{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kvo\'d4\'ad\'c0\'ed   runtime \'b4\'b4\'bd\'a8nskvonotifying_a\'c0\'e0\'bc\'cc\'b3\'d0a\'b1\'be\'c0\'e0\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'d8\'d0\'b4sette\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'ba\'cd\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b8\'fc\'b8\'c4\'c7\'e9\'bf\'f6\'a1\'a3self willchangeValueForKey:@\'a1\'b0name\'a1\'b1 didchangevalueforkey\
\
\
obj_msgsend(id self , SEL cmd)\
\
Cmd\'d7\'f7\'ce\'aakey\'c8\'a5\'c0\'e0\'b5\'c4methodList\'b2\'e9\'a3\'ac\'b7\'f1\'c8\'a5\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\'d6\'b1\'b5\'bd\'b2\'e9\'b5\'bd\'a3\'ac\'b7\'f1\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\
 1.resolveinstancemethod\'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6\
If \'a3\'a8\'d5\'d2\'b5\'bd\'a3\'a9class_addmethod\'a3\'a8class\'a3\'acselector\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'actype\'a3\'a9\
else no\
\
2.forwardingTargetForSelector\
 If(\'d5\'d2\'b5\'bd) \{\
Return \'b6\'d4\'cf\'f3\
else \{ super\
\
3.  (1)\'c7\'a9\'c3\'fbmethodsignatureforselector\
If\'a3\'a8\'d5\'d2\'b5\'bd\'a3\'a9 \{ nsmethodsignature signaturewithobjctypes\'a3\'ba\'a1\'b0v@\'a3\'ba@\'a1\'b1\
else \{super \
     (2)\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2 forwardinvocation\
If (bClass respondsToSelector:Sel) \{ aninvocation invokewithtarget:\'b6\'d4\'cf\'f3\
else \{super\
\
4.\'cf\'fb\'cf\'a2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\
doesNotRecognizeSelector \{\
\'cf\'fb\'cf\'a2\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\
\
\
Weak\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2nil\'a3\'acoc\'d6\'d0\'b8\'f8nil\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fbassign\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'bb\'b9\'d6\'b8\'cf\'f2\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b4\'dd\'bb\'d9\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'d4\'d2\'b0\'d6\'b8\'d5\'eb\'b7\'a2\'cf\'fb\'cf\'a2\'bb\'e1\'b1\'c0\'c0\'a3\
\
Static:\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'c0\'e0\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\
\'d2\'fe\'b2\'d8\'b9\'a6\'c4\'dc\'a3\'ba\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\
\'b3\'d6\'be\'c3\'a3\'ac\'d3\'d0\'c7\'d2\'d6\'bb\'c4\'dc\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce\
\'c4\'ac\'c8\'cf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa lalalal}